[
    {
        "domain": ".instagram.com",
        "expirationDate": 1762572241.278319,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_n",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".instagram.com",
        "expirationDate": 1762571509.750468,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "9Vz_ZgWrHA8ENkTiYJYhR3tA"
    },
    {
        "domain": ".instagram.com",
        "expirationDate": 1768183469.918806,
        "hostOnly": false,
        "httpOnly": false,
        "name": "ds_user_id",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "72849117829"
    },
    {
        "domain": ".instagram.com",
        "expirationDate": 1794967469.918622,
        "hostOnly": false,
        "httpOnly": false,
        "name": "csrftoken",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "O0ezn9Sw7wYJxdCtgYwiivDfLx1bLO83"
    },
    {
        "domain": ".instagram.com",
        "expirationDate": 1791939872.170834,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ig_did",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "43518DC2-4E2B-4E42-93C8-B2AE26CA1CBC"
    },
    {
        "domain": ".instagram.com",
        "expirationDate": 1762572241.278275,
        "hostOnly": false,
        "httpOnly": true,
        "name": "ps_l",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".instagram.com",
        "expirationDate": 1761011415,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1920x945"
    },
    {
        "domain": ".instagram.com",
        "expirationDate": 1772930050.730069,
        "hostOnly": false,
        "httpOnly": true,
        "name": "mid",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "Z51sAgALAAEP0t3lWauxDXNN52Gd"
    },
    {
        "domain": ".instagram.com",
        "expirationDate": 1791939543.755082,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sessionid",
        "path": "/",
        "sameSite": null,
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "72849117829%3Aq6ekWwD4jn9AnQ%3A10%3AAYhrCmp-OSyaTyViQyu9soP_Z9FIrTUi1tbVdHlHJw"
    },
    {
        "domain": ".instagram.com",
        "expirationDate": 1761008867,
        "hostOnly": false,
        "httpOnly": false,
        "name": "dpr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": null,
        "value": "1"
    },
    {
        "domain": ".instagram.com",
        "hostOnly": false,
        "httpOnly": true,
        "name": "rur",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": true,
        "storeId": null,
        "value": "\"CCO\\05472849117829\\0541791943469:01fee4edeb3922895686d93e0e00000a2f9d1e61156fea8413812fb8c0778c52385207be\""
    }
]
